\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{目录}{III}{Doc-Start}\protected@file@percent }
\citation{1}
\citation{2,3}
\citation{4,5,6,7}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究背景}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究现状}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{1}{subsection.1.4}\protected@file@percent }
\citation{8}
\citation{9}
\citation{4,5,6,7}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}卷积神经网络的基础知识}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卷积神经网络的网络结构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}输入层}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}输出}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卷积神经网络的学习规律}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}前向传播}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\newlabel{流体自相对三速}{{2.3}{3}{前向传播}{equation.2.3}{}}
\newlabel{效果分解}{{2.4}{3}{前向传播}{equation.2.4}{}}
\newlabel{a}{{2.5}{3}{前向传播}{equation.2.5}{}}
\newlabel{theta}{{2.6}{3}{前向传播}{equation.2.6}{}}
\newlabel{sigmaab}{{2.7}{3}{前向传播}{equation.2.7}{}}
\newlabel{sigma}{{2.8}{3}{前向传播}{equation.2.8}{}}
\newlabel{omegaab}{{2.9}{3}{前向传播}{equation.2.9}{}}
\newlabel{omega}{{2.10}{3}{前向传播}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}反向传播}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}学习特征图的组合}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}基于卷积神经的手写数字及写字人识别算法设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}输入输出层的设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隐藏层的设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}手写数字及写字人识别实验过程及其结果}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手写数字识别实验}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}样本简介}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Writer Depend类数字识别实验}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1.2.1\hskip 1em\relax ABCvsA数字识别实验}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Writer Depend类数字识别实验结果分析}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.论文工作总结}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.工作展望}{7}{subsection*.6}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.7}\protected@file@percent }
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{致谢}{10}{section*.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
