\contentsline {section}{摘要}{I}{Doc-Start}%
\contentsline {section}{Abstract}{II}{Doc-Start}%
\contentsline {section}{目录}{III}{Doc-Start}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究背景}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究现状}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构}{1}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}卷积神经网络的基础知识}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}卷积神经网络的网络结构}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}输入层}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}输出}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}卷积神经网络的学习规律}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}前向传播}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}反向传播}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}学习特征图的组合}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}本章小结}{4}{subsection.2.3}%
\contentsline {section}{\numberline {第三章}基于卷积神经的手写数字及写字人识别算法设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}输入输出层的设计}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}隐藏层的设计}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小结}{5}{subsection.3.3}%
\contentsline {section}{\numberline {第四章}手写数字及写字人识别实验过程及其结果}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}手写数字识别实验}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}样本简介}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Writer Depend类数字识别实验}{6}{subsubsection.4.1.2}%
\contentsline {paragraph}{4.1.2.1\hskip 1em\relax ABCvsA数字识别实验}{6}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Writer Depend类数字识别实验结果分析}{6}{subsubsection.4.1.3}%
\contentsline {section}{结论}{7}{section*.3}%
\contentsline {subsection}{1.论文工作总结}{7}{subsection*.5}%
\contentsline {subsection}{2.工作展望}{7}{subsection*.6}%
\contentsline {section}{参考文献}{8}{section*.7}%
\contentsline {section}{致谢}{10}{section*.8}%
\contentsfinish 
